Task 1:
The AC powerflow equations are as follows:
Pi= sum(Vi * Vj * Yij * cos(Oij - Di + Dj) for j in range(n))
Qi= -sum(Vi * Vj * Yij * sin(Oij - Di + Dj) for j in range(n))
Where V are voltage magnitudes, Y is admittance magnitude and O is admittance angle

In DC power flow we make 3 critical assumptions
1. Line resistances are negligible compared to line reactances (RL<<XL, for all lines).
This means that we set Y=-Y, that we disregard grid losses and that Oij becomes pi/2
2. All bus voltages are constant at 1pu
3. Voltage angle differences between buses are smal
This assumption means that we can linearize the sine and cosine terms in the AC power flow equations
With these assumtions, our new DC power flow equation become:
Pi=sum(Bij*(Di-Dj) for j in range(n)). The term Bij*(Di-Dj) = the power flow Pij

For our system the Y matrix becomes:
[[ 15.  -5. -10.]
 [ -5.   9.  -4.]
 [-10.  -4.  18.]]

Task 2. The voltage angles in the load flow solutions are:
[-0.68295455 -0.67386364 -0.5625      0.        ]
The power flows are given by the following matrix:
[[-1.25       -0.04545455 -1.20454545 -0.        ]
 [ 0.04545455 -0.4        -0.44545455 -0.        ]
 [ 1.20454545  0.44545455 -0.6        -2.25      ]
 [ 0.          0.          2.25        2.25      ]]
From this matrix we see the following power flows:
P21 = 0.04545454545454575
P31 = 1.2045454545454537
P32 = 0.4454545454545449
P43 = 2.2499999999999987

Power Transfer Distribution Factors (PTDF) represents the change in real power transfer that occurs on transmission lines when their corresponding buses change their power injections.
Each row in the PTDF corresponds to a line and each column corresponds to a bus
