Task 1:
The AC powerflow equations are as follows:
Pi= sum(Vi * Vj * Yij * cos(Oij - Di + Dj) for j in range(n))
Qi= -sum(Vi * Vj * Yij * sin(Oij - Di + Dj) for j in range(n))
Where V are voltage magnitudes, Y is admittance magnitude and O is admittance angle

In DC power flow we make 3 critical assumptions
1. Line resistances are negligible compared to line reactances (RL<<XL, for all lines).
This means that we set Y=-Y, that we disregard grid losses and that Oij becomes pi/2
2. All bus voltages are constant at 1pu
3. Voltage angle differences between buses are smal
This assumption means that we can linearize the sine and cosine terms in the AC power flow equations
With these assumtions, our new DC power flow equation become:
Pi=sum(Bij*(Di-Dj) for j in range(n)). The term Bij*(Di-Dj) = the power flow Pij

With the buildDCY function we get that the Y matrix in our system is:
[[ 15.  -5. -10.]
 [ -5.   9.  -4.]
 [-10.  -4.  18.]]

Task 2:
The voltage angles in the load flow solutions are:
[-0.68295455 -0.67386364 -0.5625      0.        ]
The power flows are given by the following matrix:
[[-1.25       -0.04545455 -1.20454545 -0.        ]
 [ 0.04545455 -0.4        -0.44545455 -0.        ]
 [ 1.20454545  0.44545455 -0.6        -2.25      ]
 [ 0.          0.          2.25        2.25      ]]
From this matrix we see power generation/demand in each bus as well as the following power flows:
P01 = -0.04545454545454575
P02 = -1.2045454545454537
P12 = -0.4454545454545449
P23 = -2.2499999999999987

Task 3:
Power Transfer Distribution Factors (PTDF) represents the change in real power transfer that occurs on transmission lines when their corresponding buses change their power injections.
Each row in the PTDF corresponds to a line and each column corresponds to a bus
PTDF MATRIX:
         node 0      node 1      node 2      node 3      
line 0-1 0.1818      -0.4545     -0.0000      -0.0000     
line 0-2 0.8182      0.4545      0.0000      -0.0000      
line 1-2 0.1818      0.5455      0.0000      0.0000      
line 2-3 1.0000      1.0000      1.0000      0.0000      

Task 4:
We get the following flow change when the load change is: [-0.5, 0, 0, 0] :
line 0-1  : -0.09090909090909094
line 0-2  : -0.4090909090909095
line 1-2  : -0.09090909090909105
line 2-3  : -0.5000000000000007

Task 5:
The original power flows were:
['P01 = -0.04545454545454575', 'P02 = -1.2045454545454537', 'P12 = -0.4454545454545449', 'P23 = -2.2499999999999987']
We get the following flow change when the load change is: [-0.5, 0.3, 0, 0] :
line 0-1  : -0.22727272727272735
line 0-2  : -0.27272727272727293
line 1-2  : 0.0727272727272727
line 2-3  : -0.2000000000000003
When we solve the load flow with this new load we get power flows
['P01 = -0.2727272727272728', 'P02 = -1.477272727272727', 'P12 = -0.3727272727272726', 'P23 = -2.449999999999999']
We see by adding the changes to the original flows that we get almost the exact same solution as when we resolve with the new load

Part 2:

Task 1:
The Inverse Matrix Modification Lemma is a technique for solving the new load flow cases that occur when the connections in a solved power system is changed, without the need for resolving evererything

Task 2:
The voltage angles in the load flow solutions using IMML are:
[-0.6875 -0.6625 -0.5625]
The voltage angles using DC power flow is
[-0.6875 -0.6625 -0.5625  0.    ]
These angles are identical to the ones found with the IMML approach, which means that the load flow solution is:
[[-1.25 -0.   -1.25 -0.  ]
 [ 0.   -0.4  -0.4  -0.  ]
 [ 1.25  0.4  -0.6  -2.25]
 [ 0.    0.    2.25  2.25]]
From this matrix we see power generation/demand in each bus as well as the following power flows:
P01 = -0.0
P02 = -1.25
P12 = -0.3999999999999999
P23 = -2.25

Task 3:
The voltage angles in the load flow solutions using IMML are:
[-0.76634615 -0.72019231 -0.5625    ]
The voltage angles using DC power flow is
[-0.76634615 -0.72019231 -0.5625      0.        ]
These angles are identical to the ones found with the IMML approach, which means that the load flow solution is:
[[-1.25       -0.23076923 -1.01923077 -0.        ]
 [ 0.23076923 -0.4        -0.63076923 -0.        ]
 [ 1.01923077  0.63076923 -0.6        -2.25      ]
 [ 0.          0.          2.25        2.25      ]]
From this matrix we see power generation/demand in each bus as well as the following power flows:
P01 = -0.2307692307692305
P02 = -1.0192307692307696
P12 = -0.6307692307692312
P23 = -2.25
